<!doctype html>
<html>
<head>
  <meta charset='utf8'>
  <meta name='viewport' content='width=device-width'>

  <title>ROCKNHULL</title>

  <style>
    body {
      margin: 0;
      background: #339ba0;
      font-family: "Helvetica Neue", sans-serif;
    }
    .main {
      position: absolute;
      width: 40vw;
      height: fit-content;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .main img {
      width: 100%;
    }

    .subtitle {
      text-align: center;
      color: #FFF;
      font-size: 21px;
      text-transform: uppercase;
      font-weight: 200;
      margin-top: 20px;
      letter-spacing: 0.8px;
    }

    .main hr {
      border: none;
      width: 52%;
      border-top: white 1px solid;
      margin-bottom: 33px;
    }

    #footer {
      position: absolute;
      width: 80%;
      padding: 10px;
      text-align: center;
      color: #FFF;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    #footer a {
      color: #00595d;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="main">
    <hr>
    <a href="rocknhullui/public/index.html">
      <img src="rocknhullui/public/images/logo_white.png"/>
    </a>
    <div class="subtitle">Build rocks and convex hulls</div>
  </div>

  <div id="footer">
    Or look at the core API examples
    <a href="http://me.jonathanlurie.fr/rocknhull/rocknhull/examples/random.html">random</a> —
    <a href="http://me.jonathanlurie.fr/rocknhull/rocknhull/examples/oddcube.html">oddCube</a> —
    <a href="http://me.jonathanlurie.fr/rocknhull/rocknhull/examples/oddcubesymmetry.html">oddCubeSymmetry</a> —
    <a href="http://me.jonathanlurie.fr/rocknhull/rocknhull/examples/longrock.html">longRock</a> —
    <a href="http://me.jonathanlurie.fr/rocknhull/rocknhull/examples/sphere.html">shpere</a> —
    <a href="http://me.jonathanlurie.fr/rocknhull/rocknhull/examples/fromcsv.html">fromCSV</a>
  </div>
</body>
</html>
