<html>
<head>
  <title>Test</title>

  <style>
    body {
      margin: 0;
      background: #fff;
    }


    #cardholder {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 100vw;
      height: 100vh;
      display: inline-flex;
    }

    .card {
      width: 100%;
      height: 100%;
      background: #FFF;
      margin: 0;
    }

    #threedeediv1 {
      background: #eee;
    }

    #info {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      margin: auto;
      padding: 15px;
      background: #FFFA;
      color: grey;
      z-index: 1;
      font-family: monospace;
      font-size: 15px;
      text-align: center;
    }

    #info a {
      color: #2bd0cb;
      text-decoration: none;
    }

  </style>

</head>
<body>
  <script src="../dist/rocknhull.js"></script>

  <div id="info">
    Load a <a href="https://github.com/jonathanlurie/rocknhull/blob/master/rocknhull/examples/points.csv">CSV file</a> that contains a list of points. Build a hull from that — <a href="https://github.com/jonathanlurie/rocknhull/blob/master/rocknhull/examples/fromcsv.html">source</a>
  </div>

  <div id="cardholder">
    <div id="threedeediv1" class="card"></div>
  </div>


  <script>

    let threedeediv = document.getElementById( 'threedeediv1' )
    let rnh = new rocknhull.Rocknhull(threedeediv)
    let apc = rnh.getAnchorPointCollection()
    let hv = rnh.getHullView()

    fetch('./points.csv')
    .then(function(response) {
      return response.text()
    })
    .then(function(csv) {
      let newPoints = apc.addFromCSV(csv)
      hv.updateAnchorPoints()
      hv. buildConvexHull()
    })


  </script>

</body>
</html>
