<html>
<head>
  <title>Test</title>

  <style>
    body {
      margin: 0;
      background: #fff;
    }


    #cardholder {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 100vw;
      height: 100vh;
      display: inline-flex;
    }

    .card {
      width: 100%;
      height: 100%;
      background: #FFF;
      margin: 0;
    }

    #threedeediv1 {
      background: #eee;
    }

    #info {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      margin: auto;
      padding: 15px;
      background: #FFFA;
      color: grey;
      z-index: 1;
      font-family: monospace;
      font-size: 15px;
      text-align: center;
    }

    #info a {
      color: #2bd0cb;
      text-decoration: none;
    }

  </style>

</head>
<body>
  <script src="../dist/rocknhull.js"></script>

  <div id="info">
    Generating a sphere from 500 points projected at a random angle at a distance 100 from the origin — <a href="https://github.com/jonathanlurie/rocknhull/blob/master/rocknhull/examples/sphere.html">source</a>
  </div>

  <div id="cardholder">
    <div id="threedeediv1" class="card"></div>
  </div>


  <script>

    let threedeediv = document.getElementById( 'threedeediv1' )
    let rnh = new rocknhull.Rocknhull(threedeediv)
    let apc = rnh.getAnchorPointCollection()
    let hv = rnh.getHullView()

    makeRandomHullSpheric()

    function makeRandomHullSpheric (nbPoints=500, radius=100) {
      console.time('build')
      apc.deleteAllAnchorPoints()

      for (let i=0; i<nbPoints; i++) {
        // taken from
        // https://karthikkaranth.me/blog/generating-random-points-in-a-sphere/
        let u = Math.random()
        let v = Math.random()
        let theta = u * 2.0 * Math.PI
        let phi = Math.acos(2.0 * v - 1.0)
        let sinTheta = Math.sin(theta)
        let cosTheta = Math.cos(theta)
        let sinPhi = Math.sin(phi)
        let cosPhi = Math.cos(phi)
        let x = radius * sinPhi * cosTheta
        let y = radius * sinPhi * sinTheta
        let z = radius * cosPhi

        apc.add([x, y, z]).anchorPoint
      }

      hv.updateAnchorPoints()
      hv. buildConvexHull()
      console.timeEnd('build')
    }

  </script>

</body>
</html>
